{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "C:/raylib/w64devkit/bin/g++.exe",
            "args": [
                "${workspaceFolder}/src/*.cpp",
                "-o",
                "${workspaceFolder}/build/main.exe",
                "-I",
                "C:/raylib/raylib/src",
                "-L",
                "C:/raylib/raylib/src",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc",
            "options": {
                "env": {
                    "PATH": "C:/raylib/w64devkit/bin;${env:PATH}"
                }
            }
        }
    ]
}